import pandas as pd
import numpy as np
import altair as alt

kgdata = pd.read_excel("barnehage.xlsx", sheet_name="KOSandel120000",
                       header=3,
                       names=['kom','y15','y16','y17','y18','y19','y20','y21','y22','y23'],
                       na_values=['.', '..'])

for coln in ['y15','y16','y17','y18','y19','y20','y21','y22','y23']:
    mask_over_100 = (kgdata[coln] > 100) # Kan bli et typeproblem?
    kgdata.loc[mask_over_100, coln] = float("nan")

kgdata.loc[724:779, 'kom'] = "NaN"

kgdata["kom"] = kgdata['kom'].str.split(" ").apply(lambda x: x[1] if len(x) > 1 else "")

kgdata_no_meta = kgdata.drop(kgdata.index[724:])

import pandas as pd
def write_pandas_dataframe_to_excel_worksheet_with_nan(pandas_df, file_name, wsh_name):
    with pd.ExcelWriter(file_name, mode='a') as writer:
       pandas_df.to_excel(writer, sheet_name=wsh_name, na_rep='nan')
       
print(kgdata_no_meta)

def get_top_n(df, column, n=1, ascending=False):
    sorted_df = df.sort_values(by=column, ascending=ascending)
    top_n = sorted_df.head(n)
    return top_n[['kom', column]]

# A. Highest percentage in 2023
highest_2023 = get_top_n(kgdata_no_meta, 'y23')
print("A. Highest percentage in 2023:")
for index, row in highest_2023.iterrows():
    print(f"{row['kom']}: {row['y23']:.1f}%")

# B. Lowest percentage in 2023
lowest_2023 = get_top_n(kgdata_no_meta, 'y23', ascending=True)
print("\nB. Lowest percentage in 2023:")
for index, row in lowest_2023.iterrows():
    print(f"{row['kom']}: {row['y23']:.1f}%")
    
highest_2023 = get_top_n(kgdata_no_meta, 'y23', n=3)
lowest_2023 = get_top_n(kgdata_no_meta, 'y23', n=3, ascending=True)

print("Highest percentages in 2023:")
for index, row in highest_2023.iterrows():
    print(f"{row['kom']}: {row['y23']:.1f}%")

print("\nLowest percentages in 2023:")
for index, row in lowest_2023.iterrows():
    print(f"{row['kom']}: {row['y23']:.1f}%")


# C/E & D. Highest and lowest average percentage from 2015 to 2023
# Calculate mean for 2015-2023, ignoring NaN values
year_columns = ['y15', 'y16', 'y17', 'y18', 'y19', 'y20', 'y21', 'y22', 'y23']
kgdata_no_meta['mean_2015_2023'] = kgdata_no_meta[year_columns].mean(axis=1)

# Round to one decimal place
kgdata_no_meta['mean_2015_2023_rounded'] = kgdata_no_meta['mean_2015_2023'].round(1)

# Function to get top values with potential duplicates
def get_top_values(df, column, top=True, n=3):
    sorted_df = df.sort_values(by=column, ascending=not top)
    top_value = sorted_df[column].iloc[0]
    return sorted_df[sorted_df[column] == top_value][['kom', column]].head(n)

# C/E. Highest average percentage from 2015 to 2023
highest_avg = get_top_values(kgdata_no_meta, 'mean_2015_2023_rounded')
print("\nC. Kommune(r) med høyeste gjennomsnittlige prosent (2015-2023):")
for index, row in highest_avg.iterrows():
    print(f"{row['kom']}: {row['mean_2015_2023_rounded']:.1f}%")

# D. Lowest average percentage from 2015 to 2023
lowest_avg = get_top_values(kgdata_no_meta, 'mean_2015_2023_rounded', top=False)
print("\nD. Kommune(r) med laveste gjennomsnittlige prosent (2015-2023):")
for index, row in lowest_avg.iterrows():
    print(f"{row['kom']}: {row['mean_2015_2023_rounded']:.1f}%")

# F. Average percentage for all municipalities in 2023
avg_2023 = kgdata_no_meta['y23'].mean()
print(f"\nF. Gjennomsnittlig prosent for alle kommuner i 2023: {avg_2023:.1f}%")

import pandas as pd
import numpy as np
import altair as alt

# G.

# Add this function after your existing functions
def create_municipality_chart(df, municipality):
    # Select the data for the chosen municipality
    muni_data = df[df['kom'] == municipality]
    
    # Melt the dataframe to get it into the right format for Altair
    muni_data_melted = pd.melt(muni_data, id_vars=['kom'], 
                               value_vars=['y15', 'y16', 'y17', 'y18', 'y19', 'y20', 'y21', 'y22', 'y23'],
                               var_name='year', value_name='percentage')
    
    # Convert year to a proper date format
    muni_data_melted['year'] = muni_data_melted['year'].str.replace('y', '20').astype(int)
    
    # Create the chart
    chart = alt.Chart(muni_data_melted).mark_line(point=True).encode(
        x=alt.X('year:O', title='År'),
        y=alt.Y('percentage:Q', title='Prosent', scale=alt.Scale(zero=False)),
        tooltip=['year', 'percentage']
    ).properties(
        title=f'Prosent av barn 1-2 år i barnehage i {municipality} (2015-2023)',
        width=600,
        height=400
    )
    
    return chart

# After your existing code for points A-F, add:

# G. Create and save chart for a selected municipality
selected_municipality = "Oslo"  # You can change this to any municipality in your dataset
chart = create_municipality_chart(kgdata_no_meta, selected_municipality)

# Save the chart as an HTML file
chart.save(f'{selected_municipality}_barnehage_prosent_2015_2023.html')

print(f"G. Chart for {selected_municipality} has been saved as an HTML file.")

import pandas as pd
import altair as alt

# Assuming kgdata_no_meta is your cleaned DataFrame

# Filter for municipalities with data for all years and create an explicit copy
complete_data = kgdata_no_meta.dropna(subset=['y15', 'y16', 'y17', 'y18', 'y19', 'y20', 'y21', 'y22', 'y23']).copy()

# Calculate average percentage for 2015-2023 using .loc[]
complete_data.loc[:, 'avg_2015_2023'] = complete_data[['y15', 'y16', 'y17', 'y18', 'y19', 'y20', 'y21', 'y22', 'y23']].mean(axis=1)

# Sort by average and select top 10
top_10 = complete_data.nlargest(10, 'avg_2015_2023')

# Create the chart
chart = alt.Chart(top_10).mark_bar().encode(
    x=alt.X('kom:N', sort='-y', title='Kommune'),
    y=alt.Y('avg_2015_2023:Q', title='Gjennomsnittlig prosent (2015-2023)'),
    tooltip=['kom', 'avg_2015_2023']
).properties(
    title='Top 10 kommuner med høyest gjennomsnittlig prosent barn i barnehage (1-2 år) 2015-2023',
    width=600,
    height=400
)

# Save the chart
chart.save('top_10_kommuner_barnehage_2015_2023.html')

print("H. Chart for top 10 municipalities has been saved as 'top_10_kommuner_barnehage_2015_2023.html'")
